<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
            android:id="@+id/testBtn"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom|end"
            android:text="@string/click_me"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
</FrameLayout>